helpermethod/graalvm-native-image-toolchain/action.yml
name: graalvm-native-image-toolchain
description: Sets up a collection of tools for building GraalVM Native Image applications
author: helpermethod
branding:
  icon: box  
  color: blue
inputs:
  graalvm-version:
    description: The GraalVM version
    required: true
  java-version:
    description: The Java version
    required: true

runs:
  using: composite
  steps:
    - name: Set up GraalVM
      uses: ayltai/setup-graalvm@v1
      with:
        graalvm-version: ${{ inputs.graalvm-version }}
        java-version: ${{ inputs.java-version }}
        native-image: true
    - name: Set up Developer Command Prompt
      if: runner.os == 'Windows'
      uses: ilammy/msvc-dev-cmd@v1

chocoteam/pychoco/.github/workflows/ubuntu.yml
- name: Set up GraalVM Native Image toolchain
  uses: helpermethod/graalvm-native-image-toolchain@0.0.2
  with:
    graalvm-version: 22.2.0
    java-version: 11

ximplez/springboot3demo/.github/workflows/main.yml
- uses: helpermethod/graalvm-native-image-toolchain@0.0.2
  name: graalvm-native-image-toolchain
  with:
    # The GraalVM version
    graalvm-version: 22.3.0
    java-version: 17

nanometrics/miniseed/.github/workflows/build.yml
- name: Set up GraalVM Native Image toolchain
  uses: helpermethod/graalvm-native-image-toolchain@0.0.2
  with:
    java-version: '17'
    graalvm-version: '22.2.0'